spring.application.name=Tomoki
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://root:myuhCxclIJggjvwcdQVuiYwIzheSSHev@viaduct.proxy.rlwy.net:35869/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=myuhCxclIJggjvwcdQVuiYwIzheSSHev
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600